<template>
    <lightning-card title="Create Update Delete Records" icon-name="action:new_lead">
            <template if:true={isLoading}>
            <lightning-spinner size="medium" alternative-text="Loding...."></lightning-spinner>
            </template>
                <div class="slds-p-around_small lgc-bg slds-size_6-of-12">
                    <lightning-input type="text" name="customerName" label="Customer Name" onchange={handleChange}></lightning-input>
                </div>
                <div class="slds-p-around_small lgc-bg slds-size_6-of-12">
                    <lightning-input type="email" name="email" label="Email" onchange={handleChange}></lightning-input>
                </div>
                <div class="slds-p-around_small lgc-bg slds-size_6-of-12">
                    <lightning-input type="phone" name="mobile" label="Mobile" onchange={handleChange}></lightning-input>
                </div>
                <div class="slds-p-around_small lgc-bg slds-size_6-of-12">
                        <lightning-combobox name="active" label="Status" value="" placeholder="Select Status" options={options}
                        onchange={handleChange}></lightning-combobox>
                </div>
                <div class="slds-p-around_small lgc-bg  slds-m-left_large">
                    <lightning-button label="Save" variant="brand" onclick={handleSave}></lightning-button>
                </div>
    </lightning-card>
</template>