<template>
    <lightning-card title="Message from Parent">
        <div class="slds-m-around_medium">
            {parentMessage}
        </div>

        <div class="slds-m-around_medium">
            <lightning-input type="text" label="First Name" name="firstName" onchange={handleChildChange}></lightning-input>
            <lightning-input type="text" label="Last Name" name="lastName" onchange={handleChildChange}></lightning-input>
            <div class="slds-m-around_medium slds-align_absolute-center">
                <lightning-button variant="brand" label="Send Message" onclick={handleClick}></lightning-button>
            </div>
        </div>

    </lightning-card>
</template>