<template>
    <lightning-card title="Parent to child communication">
        <div class="slds-m-around_medium">
        <lightning-input type="text" label="Name" onchange={handleChange}></lightning-input>
        </div>
        <div>
            <c-child-component parent-message={message} ongetchildmessage={handleChildMethod}></c-child-component>
        </div>

        <div class="slds-m-around_medium">
            <p>massage from child.....!</p>
            First Name-{firstName}<br/>
            Last Name-{lastName}
        </div>
    </lightning-card>
</template>