<template>
    <lightning-card title="Toast Message" icon-name="custom:custom19">
        <lightning-button label="Show Error Message" onclick={showErrorHandle}></lightning-button>
        <lightning-button label="Show Success Message" onclick={showSuccessHandle}></lightning-button>
        <lightning-button label="Show Warning Message" onclick={showWarningHandle}></lightning-button>
        <lightning-button label="Show Info Message" onclick={showInfoHandle}></lightning-button>
    </lightning-card>
</template>